<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Report di Sostenibilità - IREN</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>IREN – Report di Sostenibilità</h1>
    <p>Consulta e scarica l’ultimo report ambientale e sociale dell’azienda.</p>
  </header>
  <main>
    <section class="download-area">
      <h2>Ultimo Report</h2>
      <p>Anno di pubblicazione: 2023</p>
      <a class="btn-download" href="IREN_Report_Sostenibilita_2023.pdf" download>Scarica il Report PDF</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 – Pagina realizzata per finalità accademiche. Non ufficiale.</p>
  </footer>
</body>
</html>