body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #eef7f2;
  color: #2c3e50;
  margin: 0;
  padding: 0;
}
header {
  background-color: #1abc9c;
  color: white;
  padding: 25px;
  text-align: center;
}
main {
  padding: 30px;
  display: flex;
  justify-content: center;
}
.download-area {
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  max-width: 600px;
  width: 100%;
  text-align: center;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
}
.btn-download {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 20px;
  background-color: #16a085;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}
.btn-download:hover {
  background-color: #138d75;
}
footer {
  background-color: #d0ece7;
  padding: 15px;
  text-align: center;
  font-size: 0.9em;
}